<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Birdex</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      .book-ct {
        padding-bottom: 35px;
      }

      .book-ct .bx-content {
        padding: 15px 50px 50px;
        border: 3px solid #333;
        border-radius: 0 0 10px 10px;
        background: #fff;
      }

      .book-ct .bx-content .col-lg-6.col-12:first-of-type {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .book-ct .bx-content .img {
        padding: 30px 0 130px;
      }

      .book-ct .bx-content h3 {
        margin-bottom: 30px;
        font-size: 45px;
        font-weight: 700;
      }

      .book-ct .bx-content h3 > p {
        margin: 0;
        font-size: 22px;
        font-weight: 500;
        color: #999;
      }

      .font-lato {
        font-family: "Lato", sans-serif;
      }

      .book-ct .bx-content .para {
        margin: 10px 0 50px;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.3;
      }
      .book-ct .bx-detail {
        padding: 8px 30px 20px;
        border: 1px solid #e8e8e8;
        border-radius: 7px;
      }

      .book-ct .bx-detail > div + div {
        margin: 0;
        margin-top: 5px;
        padding-top: 5px;
        border-top: 1px solid #f1f1f1;
      }

      .book-ct .bx-detail h4 {
        font-family: "Noto Sans", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: #858585;
      }

      .book-ct .bx-detail .col-6,
      .col-12 {
        font-family: "Noto Sans", sans-serif;
        margin: 12px 0;
        font-weight: 500;
        padding-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="book-ct">
      <div class="container">
        <div class="bx-content row">
          <div class="col-lg-6 col-12"></div>
          <!-- 이미지 링크 -->
          <!-- <img src="" alt> -->
          <div class="col-lg-6 col-12">
            <h3>
              <p class="font-lato">No. {{id_num}}</p>
              {{k_name}}
              <p style="padding-top: 5px"></p>
            </h3>
            <p class="para descript">{{description}}</p>
            <div class="bx-detail">
              <div class="row">
                <div class="col-6">
                  <h4 class="mb-2">영문명</h4>
                  <p>{{e_name}}</p>
                </div>
                <div class="col-6">
                  <h4 class="mb-2">학 명</h4>
                  <p>{{s_name}}</p>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <h4 class="mb-2">크 기</h4>
                  <p>{{length}}</p>
                </div>
                <div class="col-6">
                  <h4 class="mb-2">무 게</h4>
                  <p>{{weight}}</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <h4 class="mb-2">등록날짜</h4>
                  <p>{{date}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
