<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

      #body {
        font-family: "NanumSquare", sans-serif;
      }

      #header {
        position: absolute;
        font-family: "NanumSquare Bold";
        top: 60px;
        left: 50%;
        z-index: 999;
        color: white;
        text-align: center;
        transform: translate(-50%, -50%);
      }

      #header > p {
        font-family: "NanumSquare";
        font-size: 1em;
      }

      #video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      #click-photo {
        width: 130px;
        color: white;
        background-color: black;
        font-family: "NanumSquare";
        font-weight: 800;
        font-size: 16px;
        border-radius: 30px;
        border: none;
        padding: 15px 20px;
        text-align: center;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0, 0.2);
        position: fixed;
        bottom: 40px;
        left: calc(50% - 65px);
        z-index: 1;
      }
    </style>
    <video id="video" autoplay></video>
    <button id="click-photo">CAPTURE</button>
  </head>
  <body>
    <div id="header">
      <h4>Birdex Capture Machine</h4>
      <p>새 친구를 찾아보자!</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script>
      let video = document.querySelector("#video");
      let click_button = document.querySelector("#click-photo");
      let model, labelContainer, metadata, maxPredictions, image_data_url, capturedImg;
      const URL = "../static/";

      // Load the image model and setup the webcam
      async function init() {
        const modelURL = URL + "model.json";
        const response = await fetch(URL + "metadata.json");
        metadata = await response.json();
        model = await tf.loadGraphModel(modelURL);
      }

      async function predict(image) {
        class Prediction {
          constructor(probability, className) {
            this.probability = probability;
            this.className = className;
          }
        }

        const preprocessedImage = await preprocessImage(image);
        const probability = await model.predict(preprocessedImage).data();
        let prediction = new Prediction(probability, metadata.labels);

        var maxProbability = 0;
        maxClass = "";
        maxIndex = 0;
        maxPredictions = metadata.maxPredictions;

        for (let i = 0; i < maxPredictions; i++) {
          var classPrediction = prediction.className[i] + ": " + prediction.probability[i].toFixed(2);
          console.log(classPrediction);
          if (prediction.probability[i] > maxProbability) {
            maxProbability = prediction.probability[i];
            maxClass = prediction.className[i];
            maxIndex = i;
          }
        }
        let answer = confirm(maxClass + "(이)가 맞습니까?");
        if (answer) {
          alert(maxClass + "와(과) 친구가 되었다!!");
          fetch(image_data_url)
            .then((res) => res.blob())
            .then((blob) => {
              var formData = new FormData();
              formData.append("image", blob, "image.jpg");
              formData.append("maxIndex", maxIndex);
              fetch(`${window.origin}/send_index`, {
                method: "POST",
                credentials: "include",
                body: formData,
                cache: "no-cache",
              });
            });
        } else {
          alert("다시 촬영해주세요!");
        }
        resetCapture();

        // let answer = confirm(maxClass + "가 맞습니까?");
        // if (answer) {
        //   alert(maxClass + "와(과) 친구가 되었다!!");
        //   var formData = new FormData();
        //   formData.append("image", image);
        //   formData.append("maxIndex", maxIndex);
        //   fetch(`${window.origin}/send_index`, {
        //     method: "POST",
        //     credentials: "include",
        //     body: formData,
        //     cache: "no-cache",
        //   });
        // } else {
        //   alert("다시 촬영해주세요!");
        // }

        // resetCapture();
      }

      async function preprocessImage(imgElement) {
        let tensor = tf.browser.fromPixels(imgElement).resizeNearestNeighbor([224, 224]).toFloat();

        const offset = tf.scalar(127.5);
        tensor = tensor.sub(offset).div(offset);

        const batched = tensor.expandDims();

        return batched;
      }

      function resetCapture() {
        var capturedImg = document.getElementById("bird-image");
        if (capturedImg) {
          capturedImg.parentNode.removeChild(capturedImg);
        }

        let canvas = document.createElement("canvas");
        canvas.width = 0;
        canvas.height = 0;

        let image_data_url = null;

        video.play();
      }

      window.addEventListener("DOMContentLoaded", async function () {
        init();
        let stream = await navigator.mediaDevices.getUserMedia({video: true, audio: false});
        video.srcObject = stream;
      });

      click_button.addEventListener("click", function (event) {
        video.pause();

        let canvas = document.createElement("canvas");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas.getContext("2d").drawImage(video, 0, 0, canvas.width, canvas.height);
        image_data_url = canvas.toDataURL("image/jpeg");
        capturedImg = document.createElement("img");

        capturedImg.addEventListener("load", function () {
          predict(capturedImg);
        });

        capturedImg.setAttribute("id", "bird-image");
        capturedImg.setAttribute("class", "img-fluid");
        capturedImg.setAttribute("src", image_data_url);
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
